events{}

http{
	include /etc/nginx/mime.types;


	server {
		listen 80;
		listen [::]:80;
		#server_name localhost;
		return 301 https://$host$request_uri;
	}

	server{

		listen 443 ssl ;
		listen [::]:443 ssl ;

		server_name _;

		ssl_certificate /etc/nginx/ssl/localhost.pem;
		ssl_certificate_key /etc/nginx/ssl/localhost.key;

		root /www;
		index index.html index.htm index.php;

		location /wordpress {
    	    return 307 http://$host:5050/;
    	}
		
		location /phpmyadmin/ {
        	index            index.php;
        	proxy_pass       http://phpmyadmin:5000/;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
        	proxy_redirect   /index.php  /phpmyadmin/index.php;
    	}
	}
}
