events{}

http{
	include /etc/nginx/mime.types;
	server {
		listen 80;
		listen [::]:80;
		server_name localhost;

		root /www/;
		index index.html index.htm index.php;

		location ~ \.php$ {
		include fastcgi.conf;
			#	# With php-fpm (or other unix sockets):
			#	  fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
			#	# With php-cgi (or other tcp sockets):
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
	}
	}
}
